# Fintoc Configuration
FINTOC_API_KEY=your_fintoc_api_key_here
FINTOC_LINK_TOKENS=your_first_link_token,your_second_link_token

# Actual Budget Configuration
ACTUAL_DATA_DIR=/path/to/your/actual/data/directory
ACTUAL_BUDGET_NAME=your-budget-name
MOVEMENTS_SINCE=2020-01-01
ACCOUNTS_JSON_FILE=/path/to/store/accounts.json
